# dynpage

./: LICENSE  Readme.md
tools/: Readme.md
tools/grgen_helper/: Readme.md  __init__.py  chain.py  compare_log.py  dependencies.py  fix_grsi_file.py  log.py  modelparser.py  pgrg.py  scripttest_helper.py
tools/pnml2grgen/: Readme.md  build.gradle
tools/pnml2grgen/src/main/antlr/: Grsi.g4  Net.g4
tools/pnml2grgen/src/main/jastadd/: Grsi.ast  Grsi_ArcName.jrag  Grsi_Helper.jadd  Grsi_Pretty.jadd  Net.ast  Net_Pretty.jadd
tools/pnml2grgen/src/main/java/grgen2net/: Convert.java  Mapper.java
tools/pnml2grgen/src/main/java/grgen2pnml/: Convert.java  Mapper.java
tools/pnml2grgen/src/main/java/grgenreader/: GrgenWalker.java  Reader.java
tools/pnml2grgen/src/main/java/net2grgen/: Convert.java  Mapper.java
tools/pnml2grgen/src/main/java/netreader/: NetWalker.java  Reader.java
tools/pnml2grgen/src/main/java/pnml2grgen/: Convert.java  PnmlReader.java  PtNet.java
tools/pnml2grgen/src/main/java/run/: BaseConvert.java  Main.java
tools/pnml2grgen/src/test/java/all/: AllTest.java
tools/pnml2grgen/src/test/resources/grgen2pnml/: subpages_refplace.grsi.test  test.pnml.grsi.test
tools/pnml2grgen/src/test/resources/pnml2grgen/: subpages_refplace.pnml.test  test.pnml.grsi.pnml.test
tools/pygen/: grspnml.py  grsprint.py  model.py  pretty.py  pygen.py  readme.md
transformation/allinone/: Rules.grg
transformation/general/: Id.gm  Readme.md  Rules.grg  id_layout.grsi
transformation/inhibitortransform/: InhibitorTransformModel.gm  Rules.grg  RulesWithoutModel.grg  layout.grsi  test_arc_inhibit.grs  test_arc_inhibit2.grs  test_arc_inhibit3.grs  test_token.grs  test_twoway.grs
transformation/petri/: PetriModel.gm  Rules.grg  RulesWithoutModel.grg  layout.grsi  simple_example.grs
transformation/petri_dynamic/: DynModel.gm  Rules.grg  RulesWithoutModel.grg  analyze_all.py  layout.grsi  paper_analyze.py  paper_buko.grs  paper_dfop.grs
